<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="text2speechapis.FakeTextToSpeechAPI" project="Text2SpeechEditor" 
    file="/Text2SpeechEditor/src/text2speechapis/FakeTextToSpeechAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="154" x="434" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="text2speechapis.FreeTTSAdapter" project="Text2SpeechEditor" 
    file="/Text2SpeechEditor/src/text2speechapis/FreeTTSAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="131" x="628" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="text2speechapis.TextToSpeechAPI" project="Text2SpeechEditor" 
    file="/Text2SpeechEditor/src/text2speechapis/TextToSpeechAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="131" x="531" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="text2speechapis.TextToSpeechAPIFactory" project="Text2SpeechEditor" 
    file="/Text2SpeechEditor/src/text2speechapis/TextToSpeechAPIFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="220" x="799" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>